# sharingsessiontest

./: pom.xml
src/main/java/com/cf/sessiontest/abstractclass/: AbstractTest.java  ExtendsAbstract.java  MyAbstract.java
src/main/java/com/cf/sessiontest/aop/: ExtendsAbstract.java  ProxyFactory.java  TestAop.java
src/main/java/com/cf/sessiontest/aspect/: ControllerAccessLogAspect.java  LogAspect.java  TestAspectJ.java
src/main/java/com/cf/sessiontest/controller/: IndexController.java  Test.java  TransactionController.java  User.java  XmlTestController.java
src/main/java/com/cf/sessiontest/curator/: ZKTest.java
src/main/java/com/cf/sessiontest/dao/: Dao.java  UserMapper.java
src/main/java/com/cf/sessiontest/datastructure/: MinHeap.java
src/main/java/com/cf/sessiontest/db/: InsertBenchmarkTest.java  InsertTest.java
src/main/java/com/cf/sessiontest/future/: CommonCook.java  FutureCook.java
src/main/java/com/cf/sessiontest/innerclass/: Outer.java  Test.java
src/main/java/com/cf/sessiontest/io/: OutputStreamTest.java  WriterTest.java
src/main/java/com/cf/sessiontest/io/backlog/: Client.java  Server.java
src/main/java/com/cf/sessiontest/io/bio/: BioClient.java  BioServer.java  BioTest.java  PseudoSynClientTest.java  PseudoSynServerTest.java  ServerBetter.java  ServerHandler.java
src/main/java/com/cf/sessiontest/io/nio/: BioClient.java  BufferTest.java  NioClient.java  NioServer.java  PseudoSynClientTest.java
src/main/java/com/cf/sessiontest/io/reactor/mutilreactormultithread/: Client1.java  FollowerReactor.java  MainReactor.java  Processor.java
src/main/java/com/cf/sessiontest/io/reactor/onereactormultithread/: Client1.java  Processor.java  Reactor2.java
src/main/java/com/cf/sessiontest/io/reactor/onereactoronethread/: Client1.java  Reactor1.java
src/main/java/com/cf/sessiontest/lock/: DeadLockDemo.java
src/main/java/com/cf/sessiontest/log4j/: Demo.java
src/main/java/com/cf/sessiontest/model/: A.java  B.java  C.java  Fruit.java  TestModel.java  User.java
src/main/java/com/cf/sessiontest/multidatasource/: DataSourceTypeManager.java  DataSources.java  ThreadLocalRountingDataSource.java
src/main/java/com/cf/sessiontest/myexception/: MyException.java
src/main/java/com/cf/sessiontest/oom/: HeapOOM.java  HeapOOM1.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  StringOomMock.java  StringTest.java
src/main/java/com/cf/sessiontest/optional/: Address.java  Country.java  OptionalTest.java  User.java
src/main/java/com/cf/sessiontest/proxy/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java
src/main/java/com/cf/sessiontest/queue/: DelayQueueTest.java
src/main/java/com/cf/sessiontest/ratelimiter/: Demo1.java
src/main/java/com/cf/sessiontest/reflect/: ReflectTest.java
src/main/java/com/cf/sessiontest/rfid/: test.java
src/main/java/com/cf/sessiontest/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/cf/sessiontest/service/: IService.java  IUserService.java
src/main/java/com/cf/sessiontest/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/cf/sessiontest/stream/: StreamTest.java
src/main/java/com/cf/sessiontest/task/: TaskTest.java
src/main/java/com/cf/sessiontest/test/: ClassLoaderOrderTest.java  HashTest.java  LockTest.java  MatrixToImageWriter.java  NotAtomicity.java  ResourcesTest.java  SubClass.java  SupperClass.java  Test.java  TestConverter.java  ThreadTest.java  TimerTest.java  ToBinaryPic.java  TryTest.java
src/main/java/com/cf/sessiontest/thread/: AbstractQueuedSynchronizerTest.java  AtomicTest.java  CallableTest.java  ConcurrentHashMapTest.java  FutureTaskTest.java  LockSynchronizeTest.java  LockTest.java  ThreadA.java  ThreadTest.java  UnsafeTest.java  printAB.java  printABLock.java  printABSemaphore.java  printABWaitNotify.java  printNumABC.java
src/main/java/com/cf/sessiontest/utils/: ApplicationContextUtil.java  PropertyUtils.java
src/main/java/com/cf/sessiontest/vo/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  nginx-load-balance.conf  nginx-reverse-proxy.conf  nginx-test.conf  nginx-two-server.conf  springMVC.xml
src/main/resources/dll/: 二次开发接口说明V4.2.doc
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  xxe.dtd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  nginx.conf
src/test/com/cf/sessiontest/test/: BaiDuMapApi.java  BaseJunit4Test.java  DBTest.java  GaoDeMapApi.java  TransactionTest.java  ZookeeperTest.java
src/test/resources/: spring-dao.xml
