jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.10.1.179:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username =root
jdbc.password =root

jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.removeAbandoned =true 
jdbc.removeAbandonedTimeout =180