
#log4j.logger.com.mybatis=DEBUG  
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 


log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
### direct log messages to stdout ###
log4j.appender.stdout.Threshold=errot
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
### set log levels - for more verbose logging change 'DEBUG' to 'debug' ###

log4j.rootLogger=DEBUG,A3,stdout,all


##output file
log4j.appender.A3.Threshold=warn
log4j.appender.A3.encoding=UTF-8
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${ds-app}/app-log/log.log
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n

##error log
log4j.logger.error=ERROR,error
log4j.additivity.error = false
log4j.appender.error.encoding=UTF-8
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${ds-app}/app-log/error.log
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n
##admin log DEBUG admin name
log4j.logger.admin=DEBUG,admin
log4j.additivity.admin = false
log4j.appender.admin.encoding=UTF-8
log4j.appender.admin = org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.File=${ds-app}/app-log/admin.log
log4j.appender.admin.ImmediateFlush=true
log4j.appender.admin.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n
##output file all
log4j.appender.all.Threshold=debug
log4j.appender.all.encoding=UTF-8
log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=${ds-app}/app-log/allLog.log
log4j.appender.all.ImmediateFlush=true
log4j.appender.all.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n

