
#log4j.logger.com.mybatis=DEBUG  
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 

log4j.rootLogger=debug,all,stdout

log4j.logger.com.cf = debug,all,stdout

#log4j.additivity.com.cf=false

log4j.appender.stdout.Threshold=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#log4j.logger.all = debug,all,stdout
log4j.appender.all.Threshold=error
log4j.appender.all.encoding=UTF-8
log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=testLog4j.log
log4j.appender.all.ImmediateFlush=true
log4j.appender.all.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n

