worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #设定负载均衡的服务器列表
    upstream mysvr1 {
        #weigth参数表示权值，权值越高被分配到的几率越大
        #本机上的Squid开启3128端口
        server 127.0.0.1:7070 weight=5;
        server 127.0.0.1:8080 weight=5;
    }

    server {
        listen       1010;
        server_name  localhost;#服务器内部使用的名字，非对外访问的域名


        location / {
            root   html;
            index  index.html index.htm;

            proxy_pass  http://127.0.0.1:7070;#请求转向mysvr 定义的服务器列表
            #
            #注意：proxy_pass url指令
            #location /server/
            #1、proxy_pass指令的url中不包含uri则，nginx不会改变原地的uri
            #       proxy_pass http://127.0.0.1;
            #       如：请求http://www.baidu.com/server，转向的地址为http://127.0.0.1/server
            #2、proxy_pass指令的url中包含uri则，nginx会使用新的uri代替原来的uri
            #       proxy_pass http://127.0.0.1/loc/;
            #       如：请求http://www.baidu.com/server,转向的地址为http://127.0.0.1/loc/
        }

        location /test {
            root   html;
            index  index.html index.htm;

            proxy_pass  http://127.0.0.1:8080/;#请求转向mysvr 定义的服务器列表
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
